<!DOCTYPE html>
<html>
    <head>
        <title>Counter</title>
        <style>
            body {
                width: 100vw;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        </style>
    
    </head>
    <body>
        <style>
            #counter {
                display: flex;
                padding: 5px;
                background-color: #DAD;
            }

            #counter > button {
                background-color: #BED;
                border: none;
                width: 50px;
                height: 50px;
                border-radius: 5px;
                font-size: 24px;
            }
            #counter > div {
                flex:1;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 10px;

            }
        </style>
        <div id='counter'>
            <button>-</button>
            <div>1</div>
            <button>+</button>
        </div>

    </body>
</html>